<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Belive in Excellency</title>
    <link rel="icon" type="image/x-icon" href="/image/amclogo.png">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/722477c8a9.js" crossorigin="anonymous"></script>
    <style>
        *
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
}
.header_container
{
    display: flex;
    height: 80px;
    background-color: whitesmoke;
    box-shadow:2px 2px 10px 1px #0000c4;
    line-height: 80px;
    justify-content: space-between;
    padding: 0 3%;
}
.logo h2
{
   align-items: center;
}
#menu_btn
{
    font-size: 25px;
    color: #0000c4;
    display: none;
    cursor: pointer;
}
#click
{
    display:none;
}
ul
{
    display: flex;
}
ul li
{
    margin: 0 20px;
}
ul li a
{
    color:#0000c4;
    padding: 4px 7px;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-size: 18px;
    
}
ul li a:hover,
ul li a .active
{
    background-color: blue;
    color: white;
    transition: all .3s ease;
}

/* home section */

#home_container
{
    display:flex;
    justify-content: center;
    padding: 5%;
    gap: 40px;
    text-align: left;
    /* border: 1px solid black; */
    background-color: #c4bb46;
}
.home_txt
{
    /* border: 1px solid red; */
   padding: 5% 0;
    
}
.home_txt h1
{
    color: #0000c4;
   font-size: 40px;
   font-weight: 600px;
}
.home_txt p
{
    padding: 15px 0;
}
.home_txt .hyy_me a
{
    color:white;
    background-color: #0000c4;
    padding: 5px 10px;
    border-radius:5% ;
}
.home_img 
{
    /* border: 1px solid blue; */
    
}
.home_img img
{
    width: 100%;
}

/* program section */

#program_container
{
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    /* border: 1px solid black; */
    padding: 5% 0;
    
}
.programoff
{
    text-align: center;
    color: #0000c4;
    font-weight: 600px;
    font-size: 35px;
    padding: 0 0 30px 0;
}
.program_wrap
{
    display: flex;
    justify-content: space-around;
    /* border: 1px solid green; */
    margin: auto;
    gap: 70px;
}
.program
{
    background-color: rgb(255, 255, 255);
    /* border: 1px solid red; */
    height: 350px;
    width: 250px;
    border-radius: 12px;
    text-align: center;
    padding: 3%;
    box-shadow: 2px 2px 12px 2px #0000c4;
    
}
.program:hover
{
    box-shadow: 2px 2px 12px 2px #c4bb46;
    transition: all .3s ease;
}
.program h3
{
    color: #0000c4;
    font-weight: 600;
    font-size: 25px;
    padding: 12px;
}
.certified
{
    height: 75px;
}

/* about section */
#about
{
    display: flex;
    /* border: 1px solid red; */
    padding: 5%;
    gap: 50px;
    background-color: #c4bb46;
}
.about_img img
{
    width: 100%;
}
.about_txt
{
    /* border: 1px solid green; */
    max-width: 600px;

}
.about_txt h2
{
    color: #0000c4;
    font-weight: 600px;
    font-size: 35px;
    padding: 15px 0;
}

/* taem section */

#our_team
{
    display:flex;
    flex-direction: column;
    background-color: whitesmoke;
    /* border: 1px solid black; */
    padding: 5% 0;
    
}
.our_team_member
{
    text-align: center;
    color: #0000c4;
    font-weight: 600px;
    font-size: 35px;
    padding: 0 0 30px 0;
}
.our_team_wrap
{
    display:flex;
    flex-direction: column;
    /* border: 1px solid green; */
    margin: auto;
    gap: 70px;
}
.team1
{
    display: flex;
    justify-content: space-around;
    gap: 70px;

}
.team2
{
    display: flex;
    gap: 70px;
    justify-content: center;
    /* justify-content: space-around; */

}
.team
{
    background-color: rgb(255, 255, 255);
    /* border: 1px solid red; */
   height: 350px;
    width: 250px;
    border-radius: 12px;
    text-align: center;
    padding: 15px 10px;
    box-shadow: 2px 2px 12px 2px #0000c4;
    
}
.team:hover
{
    box-shadow: 2px 2px 12px 2px #c4bb46;
    transition: all .3s ease;
}
.team h3
{
    color: #0000c4;
    font-weight: 400;
    font-size: 18px;
    padding: 12px;
}


#footer
{
    min-height: 200px;
    background-color: #0000c4;
    text-align: center;
    padding: 2%;
}
#footer h2
{
    color: #ffffff;
    font-weight: 600px;
    font-size: 35px;
}
.contact
{
    display: flex;
    padding: 15px 0;
    justify-content: space-around;
}
.contact li 
{
    padding: 5px 0;
}
.contact a
{
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
}
.copyright p
{
    color: #ffffff;
}





@media(max-width:940px)
{
    ul
    {
        position: fixed;
        top: 80px;
        left: -100%;
        background-color:#0000c4;
        height: 100vh;
        width: 100%;
        display: block;
        text-align: center;
        transition: all 0.4s ease;
    }
    #click:checked ~ ul 
    {
        left: 0%;
    }
    #click:checked~ #menu_btn i:before
    {
        content: "\f00d";
    }
    #menu_btn
    {
        display: block;
    }
    ul li a
    {
        color: blue;
        background-color: white;
    }
    #home_container
    {
        flex-direction: column;
    }
    .program_wrap
    {
        flex-direction: column;
    }
    #about,.our_team_wrap,.team1,.team2
    {
        flex-direction: column;
    }
    .contact
    {
        flex-direction: column;
    }
}


    </style>
</head>
<body>
    <header class="header_container">
        <div class="logo">
            <img src="/image/amclogo.png" alt="logo" height="75px">
        </div>
        <!-- <h2>Amc-Campus</h2> -->
        <input type="checkbox" id="click">
        <label for="click" id="menu_btn">
            <i class="fa-solid fa-bars"></i>
        </label>
            <ul>
                <li><a class="active" href="#home_container">Home</a></li>
                <li><a href="#program_container">Program</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#our_team">Our Team</a></li>
                <li><a href="">News & Events</a></li>
                <li><a href="#footer">Contact</a></li>
            </ul>
    </header>
    <main class="main">


        <section id="home_container">
            <div class="home_txt">
                <h1>Wel_Come To Our College</h1>
                <p>Ambikeshwari is a unique institution designed to disseminate quality education to students, enriched with nearly a decade of experiences in the field of education for bachelor level with wonderful and meaningful contributions</p>
                <div class="hyy_me">
                    <a href="#">Book Now🖐</a>
                </div>
            </div>
            <div class="home_img">
                <img src="/image/industrial-visit-for-bca-students-1-1024x682.jpg" alt="background" >
            </div>
        </section>


        <section id="program_container">
            <h2 class="programoff">Program Offered</h2>
            <div class="program_wrap">
            <div class="program">
                <img src="/image/certificate.png" alt="certified" class="certified">
                <h3>BCA</h3>
                <p>Bachelor of Computer Application is one of the most popular options to get started with a career in information technology; this course provides students an insight into the world of computer and its application </p>
            </div>
            <div class="program" id="program">
                <img src="/image/certificate.png" alt="certified" class="certified">
                <h3>BIM</h3>
                <p>Bachelor in Information Management is a nice blend of management and technology with 60 % of computer and 40% management and social studies</p>
            </div>
            <div class="program">
                <img src="/image/certificate.png" alt="certified" class="certified">
                <h3>CSIT</h3>
                <p>Bachelor of Science in Computer Science and Information Technology</p>
            </div>
        </div>
        </section>


        <section id="about">
            <div class="about_img">
                <img src="/image/amc.jpeg" alt="image">
            </div>
            <div class="about_txt">
                <h2>About Ambikeshwari Campus</h2>
                <p>Ambikeshwari Campus was established in the year of 2013 AD has been providing an ideal combination of opportunities and experiences to fulfill the ever growing demand of the world and people to meet the global challenges of the 21st century demand and want for economic, social and environmental life. Quality in education remains the prime concern of today’s globalized society. It lies in the heart of Ghorahi city of Dang district, Nepal</p>
            </div>
        </section>


        <section id="our_team">
            <h2 class="our_team_member">Our Team Member's</h2>
            <div class="our_team_wrap">
            <div class="team1">
                <div class="team">
                    <img src="/image/dron-khadka-president.jpg" alt="certified" class="certified">
                    <h3>Dorna Khadka (President)</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, nulla aliquid eaque, iusto, non molestiae est cupiditate dolorum tempore tenetur eum deserunt fugiat in voluptatibus hic molestias ullam expedita quaerat. </p>
                </div>
                <div class="team">
                    <img src="/image/chandra-prakash-khanal-275x300.jpg" alt="certified" class="certified">
                    <h3>Chandra Praksh khanal (Campus Chief)</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, nulla aliquid eaque, iusto, non molestiae est cupiditate dolorum tempore tenetur eum deserunt fugiat in voluptatibus hic molestias ullam expedita quaerat. </p>
                </div>
                <div class="team">
                    <img src="/image/dr-sharan-hari-shrestha-1.jpg" alt="certified" class="certified">
                    <h3>Dr Sharan Hari Shrestha (Director-International Departmenta)</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, nulla aliquid eaque, iusto, non molestiae est cupiditate dolorum tempore tenetur eum deserunt fugiat in voluptatibus hic molestias ullam expedita quaerat. </p>
                </div>
            </div>
            <div class="team2">
                <div class="team">
                    <img src="/image/basanta-prasad-rijal.jpg" alt="certified" class="certified">
                    <h3>Basanta Prashad Rijal (Director)</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, nulla aliquid eaque, iusto, non molestiae est cupiditate dolorum tempore tenetur eum deserunt fugiat in voluptatibus hic molestias ullam expedita quaerat. </p>
                </div>
                <div class="team">
                    <img src="/image/raj-singh-jora-1.jpg" alt="certified" class="certified">
                    <h3>Raj Singh Jora (Asst. Campus Chief)</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, nulla aliquid eaque, iusto, non molestiae est cupiditate dolorum tempore tenetur eum deserunt fugiat in voluptatibus hic molestias ullam expedita quaerat. </p>
                </div>
            </div>
        </div>
        </section>
    </main>
    <footer id="footer">
        <div class="contac_ud">
            <h2>Contact Us </h2>
        </div>
        <div class="contact">
            <div class="contactleft">
                <li><a href="#">+977-9874561230</a></li>
                <li><a href="https://www.google.com/maps/place/Ambikeshwari+College/@28.0416152,82.4737075,598m/data=!3m1!1e3!4m14!1m7!3m6!1s0x39979479593cd3e7:0xc11ea4badfc84a52!2sAmbikeshwari+College!8m2!3d28.0418614!4d82.4732032!16s%2Fg%2F11bwpy_1hl!3m5!1s0x39979479593cd3e7:0xc11ea4badfc84a52!8m2!3d28.0418614!4d82.4732032!16s%2Fg%2F11bwpy_1hl" target="_blank">Ghorahi-15, Dang</a></li>
            </div>
            <div class="contactright">
                <li><a href="#" target="_blank">amc2069@gmail.com</a></li>
                <li><a href="https://amc.edu.np/" target="_blank">www.amc.edu.np</a></li>
            </div>
        </div>
        <div class="copyright">
            <p>Copy:& Right By Dinesh B.K.</p>
        </div>
    </footer>
</body>
</html>